{
  "domain": "generic_hygrostat",
  "name": "Generic Hygrostat",
  "documentation": "https://github.com/nixon506e/homeassistant-generic-hygrostat",
  "dependencies": [],
  "codeowners": ["nixon506e"],
  "requirements": [],
  "version": "1.0.0",
  "config_flow": true
}
